<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <header class="header">
      <div class="wrap-1200">
         <nav class="navbar">
          <div class="logo">
            <img src="Vector 1.png" class="logo-image" />
          </div>
          <ul class="nav-links">
           <li><a href="index.html">Home</a></li>
            <li><a href="about.html" class="active">About</a></li>
            <li>Projects</li>
            <li>Contact</li>
          </ul>
        </nav>
      </div>
    </header>
     <section class="About-TITLE">
<div class="wrap-1200">
   <h1>Gruica<br />Janakjijevski</h1>
</div>
<section class="About-section">
    <div class="green-card">
    <img src="Impressed Man 1.png" alt="impressed-man">
    <div class="green-box">
      <p>I’m a passionate graphic designer focused on creating visually compelling and meaningful designs. I enjoy transforming ideas into clean, modern visuals that communicate clearly and leave a strong impression. With an eye for detail and a strong sense of aesthetics, I aim to deliver designs that are both functional and visually engaging</p>
    </div>
  </div>
</section>  
<footer class="footer">
      <div class="wrap-1200">
      <div class="footer-top">
        <!-- LEFT -->
        <div class="footer-col">
          <h2>Service</h2>
          <ul>
            <li>Illustration</li>
            <li>Mobile Design</li>
            <li>Motion Graphic</li>
            <li>Web Design</li>
            <li>Development</li>
            <li>SEO</li>
          </ul>
        </div>

        <!-- CENTER -->
        <div class="footer-col">
          <h3>Join a Newsletter</h3>
          <p>Your Email</p>

          <div class="newsletter">
            <input type="email" placeholder="Enter Your Email" />
            <button>Subscribe</button>
          </div>

          <div class="socials">
            <i class="fa-brands fa-instagram"></i>
            <i class="fa-brands fa-linkedin"></i>
          </div>
        </div>

        <!-- RIGHT -->
        <div class="footer-col right">
          <button class="contact-btn">Get in touch</button>
        </div>
      </div>

      <hr />

      <!-- BOTTOM -->
      <div class="footer-bottom">
        <p><i class="fa-solid fa-envelope"></i> gruica27@gmail.com</p>
        <p><i class="fa-solid fa-phone"></i> 072304788</p>
      </div>
      </div>
    </footer>
    
  </body>
</html>
